<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drivers Selection</title>
    <style>
        h {
            font-family: arial, sans-serif;
            font-weight: bold;
            text-align: center;
        }

        p {
            font-family: arial, sans-serif;
        }

        p1 {
            font-family: arial, sans-serif;
            text-transform: capitalize;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%
        }


        td, th {
            border: 1px solid #000000;
            padding: 8px;
            font-weight: bold;
            text-transform: capitalize;
        }

        input[type=button], input[type=submit], input[type=reset] {
            background-color: #0066ff;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<br><br>
<table id="scores_table">
    <tr>
            <th>
            <table id="TS scores">
                <tr>
                    <th>Total Scores</th>
                    <th>Drivers</th>
                    <th>Scores</th>
                </tr>
                {% for rank_element in TSrank %}
                    <tr>
                    <th> {{ rank_element.position_in_rank }}. </th>
                    <th> {{ rank_element.last_name_element }} </th>
                    <th> {{ rank_element.score }} </th>
                    </tr>
                {% endfor %}
            </table>
            </th>

            <th>
            <table id="LDD scores">
                <tr>
                    <th>Long Drivers Distance Scores</th>
                    <th>Drivers</th>
                    <th>Scores</th>
                </tr>
                {% for rank_element in LDDrank %}
                    <tr>
                    <th> {{ rank_element.position_in_rank }}. </th>
                    <th> {{ rank_element.last_name_element }} </th>
                    <th> {{ rank_element.score }} </th>
                    </tr>
                {% endfor %}
            </table>
            </th>

            <th>
            <table id="SDD scores">
                <tr>
                    <th>Short Drivers Distance Scores</th>
                    <th>Drivers</th>
                    <th>Scores</th>
                </tr>
                {% for rank_element in SDDrank %}
                    <tr>
                    <th> {{ rank_element.position_in_rank }}. </th>
                    <th> {{ rank_element.last_name_element }} </th>
                    <th> {{ rank_element.score }} </th>
                    </tr>
                {% endfor %}
            </table>
            </th>
    </tr>
    <tr>
        <th>
            <table id="TS needed drivers">
                <tr>
                    <th>Total Scores Needed Drivers</th>
                    <th>Drivers</th>
                </tr>
                {% for rank_element in TS_needed_drivers %}
                    <tr>
                    <th> {{ rank_element.position_in_rank }}. </th>
                    <th> {{ rank_element.last_name_element }} </th>
                    </tr>
                {% endfor %}
            </table>
        </th>

        <th>
            <table id="LDD needed drivers">
                <tr>
                    <th>Long Drivers Distance Needed Drivers</th>
                    <th>Drivers</th>
                </tr>
                {% for rank_element in LDD_needed_drivers %}
                    <tr>
                    <th> {{ rank_element.position_in_rank }}. </th>
                    <th> {{ rank_element.last_name_element }} </th>
                    </tr>
                {% endfor %}
            </table>
        </th>

        <th>
            <table id="SDD needed drivers">
                <tr>
                    <th>Short Drivers Distance Needed Drivers</th>
                    <th>Drivers</th>
                </tr>
                {% for rank_element in SDD_needed_drivers %}
                    <tr>
                    <th> {{ rank_element.position_in_rank }}. </th>
                    <th> {{ rank_element.last_name_element }} </th>
                    </tr>
                {% endfor %}
            </table>
        </th>

    </tr>
</table>


</body>
</html>